[gd_scene load_steps=7 format=3 uid="uid://dwlofthjoig4j"]

[ext_resource type="Script" path="res://player.gd" id="1_371m5"]
[ext_resource type="Texture2D" uid="uid://kpc1xerhije0" path="res://tilemap.png" id="1_ybdf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owix8"]
atlas = ExtResource("1_ybdf5")
region = Rect2(272, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf7dt"]
atlas = ExtResource("1_ybdf5")
region = Rect2(289, 119, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rw4hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf7dt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50abd"]
radius = 5.0
height = 16.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_371m5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rw4hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_50abd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
